<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html>
	<head>
		<title>Paul R. Hayes: Experiment: 3D CSS cube with rotating navigation</title>
		<meta name="description" content="Use up, down, left and right keys to navigate the 3D cube, built using -webkit-perspective, -webkit-transform and -webkit-transition.">
		<meta name="keywords" content="css, css3, 3d, cube, webkit, css cube, transform, webkit-transform, webkit-transition, webkit-perspective">
		<meta name="author" content="Paul Hayes">
		<style type="text/css">
		#experiment {
		  -webkit-perspective: 800; 
		  -webkit-perspective-origin: 50% 150px;
		}
		#body {
			overflow: auto;
		}
		#cube {
		  position: relative;
		  margin: 100px auto 0;
		  height: 300px;
		  width: 300px;
		  -webkit-transition: -webkit-transform 1s ease-out;
		  -webkit-transform-style: preserve-3d;
		}
		
		.face {
		  position: absolute;
		  height: 300px;
		  width: 300px;
		  background-color: rgba(50, 50, 50, 0.7);
		  font-size: 27px;
		  line-height: 1em;
		  color: #fff;
		  border: 1px solid #555;
		  -webkit-border-radius: 3px;
		}   
		
		#cube .one  {
			background-color: "#FF0000";
		  -webkit-transform: rotateX(90deg) translateZ(150px);
		}
		
		#cube .two {
		  -webkit-transform: translateZ(150px);
		}
		
		#cube .three {
		  -webkit-transform: rotateY(90deg) translateZ(150px);
		}
		
		#cube .four {
		  -webkit-transform: rotateY(180deg) translateZ(150px);
		}
		
		#cube .five {
		  -webkit-transform: rotateY(-90deg) translateZ(150px);
		}
		
		#cube .six {
		  -webkit-transform: rotateX(-90deg) rotate(180deg) translateZ(150px) ;
		}
		  
		#debug {
			color: black;
		}
		</style>			
		<script src="../../_.js"></script>
		<script src="../../CoffeeTouch.js"></script>
		<script src="cube.js"></script>
	</head>
	<body class="experiment" id="body">
		<div id="wrapper">
			<div id="experiment">	
				<div id="cube">
			        <div class="face one">
						One face
			        </div>
			        <div class="face two">
						Up, down, left, right
			        </div>
			        <div class="face three">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			        </div>
			        <div class="face four">
						New forms of navigation are fun.
			        </div>
			        <div class="face five">
						Rotating 3D cube
			        </div>
			        <div class="face six">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
			        </div>
			    </div>
			</div>
		</div>
		<h1 id="debug"></h1>
	</body>
</html>