<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html>
	<head>
		<title>Paul R. Hayes: Experiment: 3D CSS cube with rotating navigation</title>
		<meta name="description" content="Use up, down, left and right keys to navigate the 3D cube, built using -webkit-perspective, -webkit-transform and -webkit-transition.">
		<meta name="keywords" content="css, css3, 3d, cube, webkit, css cube, transform, webkit-transform, webkit-transition, webkit-perspective">
		<meta name="author" content="Paul Hayes">
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<style type="text/css">
		#experiment {
		  -webkit-perspective: 600;
		  -webkit-perspective-origin: 50% 100px;
		}
		#body {
			overflow: auto;
		}
		#cube {
		  position: relative;
		  margin: 50px auto 0;
		  height: 200px;
		  width: 200px;
		  -webkit-transition: -webkit-transform 1s ease-out;
		  -webkit-transform-style: preserve-3d;
		}

		.face {
		  position: absolute;
		  height: 200px;
		  width: 200px;
		  background-color: rgba(50, 50, 50, 0.7);
		  font-size: 27px;
		  line-height: 1em;
		  color: #fff;
		  border: 1px solid #555;
		  -webkit-border-radius: 3px;
		}

		#cube .one  {
			background-color: "#FF0000";
			-webkit-transform: rotateX(90deg) translateZ(100px);
		}

		#cube .two {
			-webkit-transform: translateZ(100px);
		}

		#cube .three {
		  -webkit-transform: rotateY(90deg) translateZ(100px);
		}

		#cube .four {
		  -webkit-transform: rotateY(180deg) translateZ(100px);
		}

		#cube .five {
			-webkit-transform: rotateY(-90deg) translateZ(100px);
		}

		#cube .six {
		  -webkit-transform: rotateX(-90deg) rotate(180deg) translateZ(100px) ;
		}

		#debug {
			color: black;
		}
		</style>
		<script src="../../_.js"></script>
		<script src="../../CoffeeTouch.js"></script>
		<script src="cube.js"></script>
	</head>
	<body class="experiment" id="body">
		<div id="wrapper">
			<div id="experiment">
				<div id="cube">
			        <div class="face one">
			        </div>
			        <div class="face two">
			        </div>
			        <div class="face three">
			        </div>
			        <div class="face four">
			        </div>
			        <div class="face five">
			        </div>
			        <div class="face six">
			        </div>
			    </div>
			</div>
		</div>
		<div id="debug"></div>
	</body>
</html>
